<html>
  <head> 
    <title>loyalsheep | Home</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="www.loyalsheep.com/favicon.png"/>
    <meta name="viewport" content="user-scalable=no"/>
    <style>
      body {
        background-image: url(background.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #000000;
        margin:0px;
        padding:0px;
      }
      #bar{
        display:table-cell;
        background-image: url(bar.jpg);
        position:fixed;
        top:0px;
        width:100%;
        min-height:50px;
      }
      #ls{
        display:block;
        position: absolute;  
        top: 0px;  
        bottom: 0px;  
        left: 0px;  
        right: 0px;  
        margin: auto; 
      }
    </style>  
  </head>
  <body>
    <div id="bar">
      <img id="ls" src="ls.png">
    </div>  
     </body>
</html>  
